{
  "name": "rmsl-three-demo-webgpu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@random-mesh/rmsl": "1.1.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "0.170.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.4"
  }
}
